-- CreaciÛn del secuenciador
create sequence HotelAndes_sequence;

	--- CADENA ---


CREATE TABLE CADENA 
(
  IDCADENA NUMBER NOT NULL 
, NOMBRE VARCHAR2(20 BYTE) NOT NULL 
, INTERNATIONAL NUMBER NOT NULL 
, CONSTRAINT CADENA_PK PRIMARY KEY 
  (
    IDCADENA 
  )
);

	--- HOTEL ---

CREATE TABLE HOTEL 
(
  IDHOTEL NUMBER NOT NULL 
, NOMBRE VARCHAR2(20 BYTE) NOT NULL 
, CIUDAD VARCHAR2(20 BYTE) NOT NULL 
, IDCADENA NUMBER NOT NULL 
, CONSTRAINT HOTEL_PK PRIMARY KEY 
  (
    IDHOTEL 
  )
);

ALTER TABLE HOTEL
ADD CONSTRAINT HOTEL_FK1 FOREIGN KEY
(
  IDCADENA 
)
REFERENCES CADENA
(
  IDCADENA 
);

	--- TIPO_HABITACION ---

CREATE TABLE TIPO_HABITACION 
(
  ID NUMBER NOT NULL
, NOMBRE VARCHAR2(20 BYTE) NOT NULL  
, CAPACIDAD NUMBER NOT NULL 
, COSTO NUMBER NOT NULL 
, CONSTRAINT TIPO_HABITACION_PK PRIMARY KEY 
  (
    ID 
  )
) ;

	--- HABITACION ---

CREATE TABLE HABITACION 
(
  IDHABITACION NUMBER NOT NULL 
, TIPO NUMBER NOT NULL 
, IDHOTEL NUMBER NOT NULL 
, CONSTRAINT HABITACION_PK PRIMARY KEY 
  (
    IDHABITACION 
  )
) ;

ALTER TABLE HABITACION
ADD CONSTRAINT HABITACION_FK1 FOREIGN KEY
(
  IDHOTEL 
)
REFERENCES HOTEL
(
  IDHOTEL 
);

ALTER TABLE HABITACION
ADD CONSTRAINT HABITACION_FK2 FOREIGN KEY
(
  TIPO 
)
REFERENCES TIPO_HABITACION
(
  ID 
);

	--- ROL ---


CREATE TABLE ROL 
(
  ID NUMBER NOT NULL 
, NOMBRE VARCHAR2(20 BYTE) NOT NULL 
, CONSTRAINT ROL_PK PRIMARY KEY 
  (
    ID
  )
);

	--- USUARIO ---

CREATE TABLE USUARIO 
(
  NUMERODOCUMENTO NUMBER NOT NULL 
, TIPODOCUMENTO VARCHAR2(20 BYTE) NOT NULL 
, NOMBRE VARCHAR2(20 BYTE) NOT NULL 
, CORREO VARCHAR2(20 BYTE) NOT NULL 
, ROL NUMBER NOT NULL 
, CONSTRAINT USUARIO_PK PRIMARY KEY 
  (
    NUMERODOCUMENTO, TIPODOCUMENTO
  )
);

ALTER TABLE USUARIO
ADD CONSTRAINT USUARIO_FK1 FOREIGN KEY
(
  ROL 
)
REFERENCES ROL
(
  ID 
)
ENABLE;

	--- PLANUSO ---

CREATE TABLE PLANUSO 
(
  IDPLAN NUMBER NOT NULL 
, COSTO NUMBER NOT NULL 
, TIPO VARCHAR2(20 BYTE) NOT NULL 
, CONSTRAINT PLANUSO_PK PRIMARY KEY 
  (
    IDPLAN 
  )
);

ALTER TABLE PLANUSO
ADD CONSTRAINT TIPO_CK CHECK
(
  TIPO IN 	('TODOINCLUIDO',
  			'TIEMPOCOMPARTIDO',
  			'LARGAESTADIA',
  			'PROMOCION',
  			'CONVENCION') 
);

ALTER TABLE PLANUSO
ADD CONSTRAINT COSTO_CK CHECK
(
  COSTO > 0
);




	--- CUENTA ---

CREATE TABLE CUENTA 
(
  IDCUENTA NUMBER NOT NULL 
, FECHAIN DATE NOT NULL 
, FECHAOUT DATE NOT NULL 
, ESTADO NUMBER NOT NULL 
, IDHABITACION NUMBER NOT NULL 
, IDPLANUSO NUMBER
, CONSTRAINT CUENTA_PK PRIMARY KEY 
  (
    IDCUENTA 
  )
) ;

ALTER TABLE CUENTA
ADD CONSTRAINT CUENTA_FK1 FOREIGN KEY
(
  IDHABITACION 
)
REFERENCES HABITACION
(
  IDHABITACION 
);

ALTER TABLE CUENTA
ADD CONSTRAINT CUENTA_FK2 FOREIGN KEY
(
  IDPLANUSO 
)
REFERENCES PLANUSO
(
  IDPLAN 
);

ALTER TABLE CUENTA
ADD CONSTRAINT ESTADO_CK CHECK
(
   ESTADO IN (0,1,2) 
);

	--- CLIENTE ---

CREATE TABLE CLIENTE 
(
  NUMERODOCUMENTO NUMBER NOT NULL 
, TIPODOCUMENTO VARCHAR2(20 BYTE) NOT NULL 
, IDRESERVA NUMBER NOT NULL
, TIPO VARCHAR2(20 BYTE) NOT NULL 
, CONSTRAINT CLIENTE_PK PRIMARY KEY 
  (
    NUMERODOCUMENTO, TIPODOCUMENTO
  )
);

ALTER TABLE CLIENTE
ADD CONSTRAINT CLIENTE_FK1 FOREIGN KEY
(
  IDRESERVA 
)
REFERENCES RESERVA
(
  IDRESERVA 
)
ENABLE;

ALTER TABLE CLIENTE
ADD CONSTRAINT TIPO_CK CHECK
(
  TIPO IN 	('INDIVIDUO',
  			'CONVENCION') 
);

	--- SERVICIOBASICO ---

CREATE TABLE SERVICIOBASICO 
(
  ID NUMBER NOT NULL 
, COSTO NUMBER NOT NULL 
, CAPACIDAD NUMBER NOT NULL 
, CONSTRAINT SERVICIOBASICO_PK PRIMARY KEY 
  (
    ID 
  )
) ;

ALTER TABLE SERVICIOBASICO
ADD CONSTRAINT COSTO_CK CHECK
(
  COSTO > 0
);

ALTER TABLE SERVICIOBASICO
ADD CONSTRAINT CAPACIDAD_CK CHECK
(
  CAPACIDAD > 0
);
	--- CAMPOEXTRA ---
	
CREATE TABLE CAMPOEXTRA 
(
  ID NUMBER NOT NULL 
, NOMBRE VARCHAR2(20 BYTE) NOT NULL
, VALOR NUMBER NOT NULL
, IDSERVICIOBASICO NUMBER NOT NULL 
, CONSTRAINT CAMPOEXTRA_PK PRIMARY KEY 
  (
    ID 
  )
) ;

ALTER TABLE CAMPOEXTRA
ADD CONSTRAINT VALOR_CK CHECK
(
  VALOR > 0
);

ALTER TABLE CAMPOEXTRA
ADD CONSTRAINT CAMPOEXTRA_FK1 FOREIGN KEY
(
  IDSERVICIOBASICO 
)
REFERENCES SERVICIOBASICO
(
  ID
)
ENABLE;

	--- VENTAPRODUCTO ---

CREATE TABLE VENTAPRODUCTO 
(
  ID NUMBER NOT NULL 
, TIPO VARCHAR2(20 BYTE) NOT NULL 
, ESTILO VARCHAR2(20 BYTE) NOT NULL 
, CAPACIDAD NUMBER NOT NULL 
, CONSTRAINT VENTAPRODUCTO_PK PRIMARY KEY 
  (
    ID 
  )
) ;

ALTER TABLE VENTAPRODUCTO
ADD CONSTRAINT TIPO_CK CHECK
(
  TIPO IN	('RESTAURANTE', 
  			'TIENDA',
  			'BAR', 
  			'SPA', 
  			'SUPERMERCADO', 
  			'LAVANDERIA', 
  			'PRESTAMO')
);

ALTER TABLE VENTAPRODUCTO
ADD CONSTRAINT CAPACIDAD_CK CHECK
(
  CAPACIDAD > 0
);

	--- PRODUCTO ---
	
CREATE TABLE PRODUCTO 
(
  ID NUMBER NOT NULL 
, NOMBRE VARCHAR2(20 BYTE) NOT NULL
, VALOR NUMBER NOT NULL
, CANTIDAD NUMBER NOT NULL 
, DURACION NUMBER NOT NULL 
, CATEGORIA VARCHAR2(20 BYTE) NOT NULL
, IDVENTAPRODUCTO NUMBER NOT NULL 
, CONSTRAINT PRODUCTO_PK PRIMARY KEY 
  (
    ID 
  )
) ;

ALTER TABLE PRODUCTO
ADD CONSTRAINT VALOR_CK CHECK
(
  VALOR > 0
);

ALTER TABLE PRODUCTO
ADD CONSTRAINT CANTIDAD_CK CHECK
(
  CANTIDAD > 0
);

ALTER TABLE DURACION
ADD CONSTRAINT DURACION_CK CHECK
(
  DURACION > 0
);

ALTER TABLE PRODUCTO
ADD CONSTRAINT PRODUCTO_FK3 FOREIGN KEY
(
  IDVENTAPRODUCTO
)
REFERENCES VENTAPRODUCTO
(
  ID
)
ENABLE;


	--- TIENEN --- La dotación de las habitaciones
	
CREATE TABLE TIENEN 
(
  IDTIPOHABITACION NUMBER NOT NULL 
, IDPRODUCTO NUMBER NOT NULL
, CONSTRAINT PRODUCTO_PK PRIMARY KEY 
  (
    IDTIPOHABITACION, IDPRODUCTO 
  )
) ;	

ALTER TABLE TIENEN
ADD CONSTRAINT TIENEN_FK1 FOREIGN KEY
(
  IDTIPOHABITACION
)
REFERENCES TIPO_HABITACION
(
  ID
)
ENABLE;

ALTER TABLE TIENEN
ADD CONSTRAINT TIENEN_FK2 FOREIGN KEY
(
  IDPRODUCTO
)
REFERENCES PRODUCTO
(
  ID
)
ENABLE;


	--- ALQUILERSALONES ---

CREATE TABLE ALQUILERSALONES 
(
  ID NUMBER NOT NULL 
, TIPO VARCHAR2(20 BYTE) NOT NULL
, COSTO NUMBER NOT NULL
, CAPACIDAD NUMBER NOT NULL 
, CONSTRAINT ALQUILERSALONES_PK PRIMARY KEY 
  (
    ID 
  )
);

ALTER TABLE ALQUILERSALONES
ADD CONSTRAINT COSTO_CK CHECK
(
  COSTO > 0
);

ALTER TABLE ALQUILERSALONES
ADD CONSTRAINT CAPACIDAD_CK CHECK
(
  CAPACIDAD > 0
);

ALTER TABLE ALQUILERSALONES
ADD CONSTRAINT TIPO_CK CHECK
(
  TIPO IN	('SALON',
  			'CONFERENCIA')
);


	--- SALON ---


	--- SERVICIO ---

CREATE TABLE SERVICIO
(
  ID NUMBER NOT NULL 
, IDSERVICIOBASICO NUMBER
, IDALQUILERSALONES NUMBER
, IDVENTAPRODUCTO NUMBER
, IDHORARIO NUMBER
, CONSTRAINT SERVICIO_PK PRIMARY KEY 
  (
    ID
  )
);

ALTER TABLE SERVICIO
ADD CONSTRAINT SERVICIO_FK1 FOREIGN KEY
(
  IDSERVICIOBASICO 
)
REFERENCES SERVICIOBASICO
(
  ID
)
ENABLE;

ALTER TABLE SERVICIO
ADD CONSTRAINT SERVICIO_FK2 FOREIGN KEY
(
  IDALQUILERSALONES
)
REFERENCES ALQUILERSALONES
(
  ID
)
ENABLE;

ALTER TABLE SERVICIO
ADD CONSTRAINT SERVICIO_FK3 FOREIGN KEY
(
  IDVENTAPRODUCTO
)
REFERENCES VENTAPRODUCTO
(
  ID
)
ENABLE;

ALTER TABLE SERVICIO
ADD CONSTRAINT CLIENTE_FK4 FOREIGN KEY
(
  IDHORARIO 
)
REFERENCES HORARIO
(
  ID
)
ENABLE;

	--- CONSUMO ---

CREATE TABLE CONSUMO
(
  ID NUMBER NOT NULL 
, FECHA DATE NOT NULL 
, IDPRODUCTO NUMBER NOT NULL
, IDSALON NUMBER NOT NULL
, IDCUENTA NUMBER NOT NULL
, IDSERVICIO NUMBER NOT NULL
, NUMDOCEMPLEADO NUMBER NOT NULL
, TIPODOCEMPLEADO VARCHAR2(20 BYTE) NOT NULL 
, CONSTRAINT CONSUMO_PK PRIMARY KEY 
  (
    ID
  )
);

ALTER TABLE CONSUMO
ADD CONSTRAINT CONSUMO_FK1 FOREIGN KEY
(
  IDRESERVA 
)
REFERENCES RESERVA
(
  IDRESERVA 
)
ENABLE;


ALTER TABLE CONSUMO
ADD CONSTRAINT CONSUMO_FK2 FOREIGN KEY
(
  IDSERVICIO 
)
REFERENCES SERVICIO
(
  ID 
)
ENABLE;


ALTER TABLE CONSUMO
ADD CONSTRAINT CONSUMO_FK3 FOREIGN KEY
(
  NUMDOCEMPLEADO, TIPODOCEMPLEADO
)
REFERENCES USUARIO
(
  NUMERODOCUMENTO, TIPODOCUMENTO
)
ENABLE;


ALTER TABLE CONSUMO
ADD CONSTRAINT CONSUMO_FK4 FOREIGN KEY
(
	IDPRODUCTO
)
REFERENCES PRODUCTO
(
	ID
)
ENABLE;

ALTER TABLE CONSUMO
ADD CONSTRAINT CONSUMO_FK5 FOREIGN KEY
(
	IDSALON
)
REFERENCES ALQUILERSALONES
(
	IDPLAN
)
ENABLE;


	--- DESCUENTO ---
	
CREATE TABLE DESCUENTO
(
  ID NUMBER NOT NULL 
, PORCENTAJE DATE NOT NULL 
, IDPRODUCTO NUMBER 
, IDSERVICIO NUMBER 
, IDPLAN NUMBER NOT NULL
, CONSTRAINT DESCUENTO_PK PRIMARY KEY 
  (
    ID
  )
);

ALTER TABLE DESCUENTO
ADD CONSTRAINT DESCUENTO_FK1 FOREIGN KEY
(
	IDPRODUCTO
)
REFERENCES PRODUCTO
(
	ID
)
ENABLE;

ALTER TABLE DESCUENTO
ADD CONSTRAINT DESCUENTO_FK2 FOREIGN KEY
(
  IDSERVICIO 
)
REFERENCES SERVICIO
(
  ID 
)
ENABLE;

ALTER TABLE DESCUENTO
ADD CONSTRAINT DESCUENTO_FK3 FOREIGN KEY
(
  IDPLAN 
)
REFERENCES PLANUSO
(
  ID 
)
ENABLE;


commit;
