--- Sentencias SQL para la creaciÛn del esquema de HotelAndes

-- USO
-- Copie el contenido deseado de este archivo en una pestaÒa SQL de SQL Developer
-- Ejec˙telo como un script - Utilice el botÛn correspondiente de la pestaÒa utilizada
    
-- Eliminar todas las tablas de la base de datos
DROP TABLE "ACOMPANIANTES" CASCADE CONSTRAINTS;
DROP TABLE "CADENA" CASCADE CONSTRAINTS;
DROP TABLE "CLIENTE" CASCADE CONSTRAINTS;
DROP TABLE "COMPRADORESTBAR" CASCADE CONSTRAINTS;
DROP TABLE "COMPRADOSUPER" CASCADE CONSTRAINTS;
DROP TABLE "COMPRADOTIENDA" CASCADE CONSTRAINTS;
DROP TABLE "GIMNASIO" CASCADE CONSTRAINTS;
DROP TABLE "HABITACION" CASCADE CONSTRAINTS;
DROP TABLE "HOTEL" CASCADE CONSTRAINTS;
DROP TABLE "LIMITAN" CASCADE CONSTRAINTS;
DROP TABLE "LUGAR_RESERVA" CASCADE CONSTRAINTS;
DROP TABLE "PISCINA" CASCADE CONSTRAINTS;
DROP TABLE "PLANUSO" CASCADE CONSTRAINTS;
DROP TABLE "PRESTAMO" CASCADE CONSTRAINTS;
DROP TABLE "PRODUCTO" CASCADE CONSTRAINTS;
DROP TABLE "RESERVA" CASCADE CONSTRAINTS;
DROP TABLE "RESTAURANTEBAR" CASCADE CONSTRAINTS;
DROP TABLE "TIPOCARGO" CASCADE CONSTRAINTS;
DROP TABLE "TIPOESTADO" CASCADE CONSTRAINTS;
DROP TABLE "TIPOHABITACION" CASCADE CONSTRAINTS;
DROP TABLE "TIPOLAVANDERIA" CASCADE CONSTRAINTS;
DROP TABLE "USO_GIMNASIO" CASCADE CONSTRAINTS;
DROP TABLE "USO_INTERNET" CASCADE CONSTRAINTS;
DROP TABLE "USO_LAVANDERIA" CASCADE CONSTRAINTS;
DROP TABLE "USO_PISCINA" CASCADE CONSTRAINTS;
DROP TABLE "USO_RB" CASCADE CONSTRAINTS;
DROP TABLE "USO_SPA" CASCADE CONSTRAINTS;
DROP TABLE "USO_SUPER" CASCADE CONSTRAINTS;
DROP TABLE "USO_TIENDA" CASCADE CONSTRAINTS;
DROP TABLE "UTENSILIO" CASCADE CONSTRAINTS;
COMMIT;

-- Eliminar el contenido de todas las tablas de la base de datos
delete from USO_GIMNASIO;
delete from USO_INTERNET;
delete from USO_LAVANDERIA;
delete from USO_PISCINA;
delete from USO_RB;
delete from USO_SPA;
delete from USO_SUPER;
delete from USO_TIENDA;
delete from TIPOCARGO;
delete from TIPOESTADO;
delete from TIPOHABITACION;
delete from RESTAURANTEBAR;
delete from PRODUCTO;
delete from PRESTAMO;
delete from PISCINA;
delete from PLANUSO;
delete from LUGAR_RESERVA;
delete from LIMITAN;
delete from GIMNASIO;
delete from COMPRADORESTBAR;
delete from COMPRADOTIENDA;
delete from COMPRADOSUPER;
delete from RESERVA;
delete from HABITACION;
delete from ACOMPANIANTES;
delete from HOTEL;
delete from CADENA;

commit;