SELECT TIPO_HABITACION.NOMBRE FROM TIPO_HABITACION;

INSERT INTO RESPONSABLE VALUES (1010,'CC',1,'CONVENCION');

INSERT INTO CUENTA VALUES (1,TO_DATE('2019-01-1 8:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-9 8:00:00', 'YYYY-MM-DD HH24:MI:SS'),0,1,NULL);

insert into HORARIO (id, FECHAINICIO, FECHAFIN) values 
(5,TO_DATE('2019-01-1 0:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-01 23:59:59', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO CONSUMO VALUES (1,0,NULL,NULL,1,6,1019,'CC',5);

insert into HORARIO (id, FECHAINICIO, FECHAFIN) values 
(6,TO_DATE('2019-01-2 0:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2019-01-02 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO CONSUMO VALUES (2,0,NULL,NULL,1,6,1019,'CC',6);


COMMIT;

SELECT * 
FROM CONSUMO 
INNER JOIN HORARIO ON CONSUMO.IDHORARIO = HORARIO.ID
WHERE IDSERVICIO = 6
AND FECHAINICIO <= TO_DATE('2019-01-2 8:00:00', 'YYYY-MM-DD HH24:MI:SS')
AND FECHAFIN >= TO_DATE('2019-01-2 12:00:00', 'YYYY-MM-DD HH24:MI:SS');


SELECT *
FROM SERVICIO
JOIN SERVICIOBASICO ON SERVICIO.ID = SERVICIOBASICO.ID
JOIN VENTAPRODUCTO ON SERVICIO.ID = VENTAPRODUCTO.ID;

