--RF5 - REGISTRAR UN SERVICIO DEL HOTEL

INSERT INTO SERVICIO(ID, NOMBRE, HORAINICIO, HORAFIN, COSTO,CAPACIDAD, RESERVADO) 
VALUES (1, 'PISCINA', TO_DATE('9999-12-31 8:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('9999-12-31 18:00:00', 'YYYY-MM-DD HH24:MI:SS'),
0,100,0);

INSERT INTO SERVICIO(ID, NOMBRE, HORAINICIO, HORAFIN, COSTO,CAPACIDAD, RESERVADO) 
VALUES (2, 'GIMNASIO', TO_DATE('9999-12-31 8:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('9999-12-31 18:00:00', 'YYYY-MM-DD HH24:MI:SS'),
10,20,0);

INSERT INTO SERVICIO(ID, NOMBRE, HORAINICIO, HORAFIN, COSTO,CAPACIDAD, RESERVADO) 
VALUES (3, 'INTERNET', TO_DATE('9999-12-31 8:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('9999-12-31 18:00:00', 'YYYY-MM-DD HH24:MI:SS'),
0,0,0);

INSERT INTO SERVICIO(ID, NOMBRE, HORAINICIO, HORAFIN, COSTO,CAPACIDAD, RESERVADO) 
VALUES (4, 'SPA', TO_DATE('9999-12-31 8:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('9999-12-31 18:00:00', 'YYYY-MM-DD HH24:MI:SS'),
100,0,0);

INSERT INTO SERVICIO(ID, NOMBRE, HORAINICIO, HORAFIN, COSTO,CAPACIDAD, RESERVADO) 
VALUES (5, 'LAVANDERÍA', TO_DATE('9999-12-31 8:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('9999-12-31 18:00:00', 'YYYY-MM-DD HH24:MI:SS'),
30,0,0);

COMMIT;