-- REGISTRAR UN PLAN DE CONSUMO

--PLANUSO 1--
insert into PLANUSO (IDPLAN, COSTO, TIPO) values (1, 1000, 'TODOINCLUIDO');
insert into DESCUENTO (ID, PORCENTAJE,IDPRODUCTO,IDSERVICIO,IDPLAN) values (1,1,NULL,6,1);

--PLANUSO 2--
insert into PLANUSO (IDPLAN, COSTO, TIPO) values (2, 400, 'TIEMPOCOMPARTIDO');
insert into DESCUENTO (ID, PORCENTAJE,IDPRODUCTO,IDSERVICIO,IDPLAN) values (2,0.5,NULL,6,2); --DESCUENTO RESTAURANTE
insert into DESCUENTO (ID, PORCENTAJE,IDPRODUCTO,IDSERVICIO,IDPLAN) values (3,0.5,NULL,5,2); -- DESCUENTO BAR
insert into DESCUENTO (ID, PORCENTAJE,IDPRODUCTO,IDSERVICIO,IDPLAN) values (4,0.5,1,NULL,2); -- DESCUENTO margaritas


--PLANUSO 3--
insert into PLANUSO (IDPLAN, COSTO, TIPO) values (3, 0.4, 'LARGAESTADIA');

--PLANUSO 4--
insert into PLANUSO (IDPLAN, COSTO, TIPO) values (4, 1000, 'PROMOCION');
insert into DESCUENTO (ID, PORCENTAJE,IDPRODUCTO,IDSERVICIO,IDPLAN) values (5,0.5,7,NULL,4); -- DESCUENTO masajes
insert into DESCUENTO (ID, PORCENTAJE,IDPRODUCTO,IDSERVICIO,IDPLAN) values (6,0.5,8,NULL,4); -- DESCUENTO masajes
insert into DESCUENTO (ID, PORCENTAJE,IDPRODUCTO,IDSERVICIO,IDPLAN) values (7,0.5,9,NULL,4); -- DESCUENTO masajes

--PLANUSO 5--
insert into PLANUSO (IDPLAN, COSTO, TIPO) values (5, 1000, 'CONVENCION');
insert into DESCUENTO (ID, PORCENTAJE,IDPRODUCTO,IDSERVICIO,IDPLAN) values (8,0.8,NULL,11,5); --DESCUENTO Salon pequeño
insert into DESCUENTO (ID, PORCENTAJE,IDPRODUCTO,IDSERVICIO,IDPLAN) values (9,0.8,NULL,12,5); --DESCUENTO salon grande
insert into DESCUENTO (ID, PORCENTAJE,IDPRODUCTO,IDSERVICIO,IDPLAN) values (10,1,NULL,6,5); --DESCUENTO Salon pequeño
insert into DESCUENTO (ID, PORCENTAJE,IDPRODUCTO,IDSERVICIO,IDPLAN) values (11,1,1,NULL,5); --DESCUENTO salon grande


Commit;
Commit;