SELECT NOMBRE, T1.FREQSERVICIO
FROM SERVICIO
INNER JOIN
(
SELECT IDSERVICIO, COUNT(IDSERVICIO) AS FREQSERVICIO  
FROM CONSUMO
GROUP BY IDSERVICIO
ORDER BY IDSERVICIO
) T1
ON  ID = T1.IDSERVICIO
ORDER BY T1.FREQSERVICIO
FETCH FIRST 20 ROWS ONLY;

